16
16
4
g #FFFF00
b #570300
stop
n n n n n n n n n n n n n b n n
n n n n n n n n n n n n n n b b
n n n n n n n n n n n n n n b n
n n n n n n n n n n n n n g g n
n n n n n n n n n n n n g g g g
n n n n n n n n n n n n g g g g
n n n n n n n n n n n n g g g g
n n n n n n n n n n n g g g g g
n n n n n n n n n n n g g g g g
n n n n n n n n n n g g g g g g
n n n n n n n n n g g g g g g n
n n n n n n n g g g g g g g n n
n b g g g g g g g g g g g n n n
b b g g g g g g g g g g n n n n
n b g g g g g g g g g n n n n n
n n n g g g g g g n n n n n n n

n n b n n n n n n n n n n n n n
n b b b n n n n n n n n n n n n
n g g g n n n n n n n n n n n n
g g g g n n n n n n n n n n n n
g g g g n n n n n n n n n n n n
g g g g n n n n n n n n n n n n
g g g g n n n n n n n n n n n n
g g g g g n n n n n n n n n n n
g g g g g n n n n n n n n n n n
n g g g g g n n n n n n n n n n
n g g g g g g n n n n n n n n n
n n g g g g g g g n n n n n n n
n n n g g g g g g g g g n n n n
n n n n g g g g g g g g g n n b
n n n n n g g g g g g g g b b n
n n n n n n g g g g g g n n b n

n n n n n n n g g g g g g n n n
n n n n n g g g g g g g g g b n
n n n n g g g g g g g g g g b b
n n n g g g g g g g g g g g b n
n n g g g g g g g n n n n n n n
n g g g g g g n n n n n n n n n
g g g g g g n n n n n n n n n n
g g g g g n n n n n n n n n n n
g g g g g n n n n n n n n n n n
g g g g n n n n n n n n n n n n
g g g g n n n n n n n n n n n n
g g g g n n n n n n n n n n n n
n g g n n n n n n n n n n n n n
n b n n n n n n n n n n n n n n
b b n n n n n n n n n n n n n n
n n b n n n n n n n n n n n n n

n b n n g g g g g g n n n n n n
n b b g g g g g g g g n n n n n
b n n g g g g g g g g g n n n n
n n n n g g g g g g g g g n n n
n n n n n n n g g g g g g g n n
n n n n n n n n n g g g g g g n
n n n n n n n n n n g g g g g n
n n n n n n n n n n n g g g g g
n n n n n n n n n n n g g g g g
n n n n n n n n n n n n g g g g
n n n n n n n n n n n n g g g g
n n n n n n n n n n n n g g g g
n n n n n n n n n n n n g g g g
n n n n n n n n n n n n g g g n
n n n n n n n n n n n n b b b n
n n n n n n n n n n n n n b n n
