29
28
f #6c4014
s #ffaa55
b #282523
stop
n n n n n n n n n n f f f f f f f f n n n n n n n n n n
n n n n n n n n n n f f f f f f f f n n n n n n n n n n
n n n n n n n n n f f b b b b b b f f n n n n n n n n n
n n n n n n n n n f f f f f f f f f f n n n n n n n n n
n n n n n n n n n f f f b b f b b f f n n n n n n n n n
n n n n n n n n n n f f s s s s s f n n n n n n n n n n
n n n n n n n n n n f f s s b b s f n n n n n n n n n n
n n n n n n n n n n n f f s s s f n n n n n n n n n n n
n n n n n n f f f f f f f f f f f f f f f f n n n n n n
n n n f f f f f s s s s s s s s s s s s f f f f f n n n
n n f f f f f s s s s s s s b s s s s s s f f f f f n n
n f f f f f f s s s s s s s b s s s s s s f f f f f f n
n f f f f f f s s s b s s b s b s s b s s f f f f f f n
f f f f f n f s s s s s b s s s b s s s s f n f f f f f
f f f f f n f f s b b b s s b s s b b b f f n f f f f f
f f f f f n n n f s s s s s b s s s s s n n n f f f f f
n f f f f f n n f f s s b b b b b s s f n n f f f f f n
n f f f f s n n f f f s s s b s s s f f n n s f f f f n
n n f f s s s n f f f s s b b b s s f f n s s s f f n n
n n n s s s s f f f f f s s b s s f f f f s s s s n n n
n n n n n n n f f f f f f f f f f f f f f n n n n n n n
n n n n n f f f f f f n n n n n f f f f f f n n n n n n
n n n n n f f f f f n n n n n n n f f f f f n n n n n n
n n n n f f f f f n n n n n n n n n f f f f f n n n n n
n n n n f f f f f n n n n n n n n n f f f f f n n n n n
n n n n f f f f f n n n n n n n n n f f f f f n n n n n
n n n n f f f f f n n n n n n n n n f f f f f n n n n n
n n n n f f f s s n n n n n n n n n s s f f f n n n n n
n n n n n f s s s s n n n n n n n s s s s f n n n n n n