15
15
g #377f28
h #236c14
i #215915
s #484848
t #000000
b #ffff00
c #ecec0b
d #570300
stop
n n n n n n n n n n n n n n n
n g n n n n i n n n n n n n n
n h g n n n i i n n n n n n n
n h h g g g g g g g s s n n n
n i h h h h h h h h t t s n n
n n i i i i h g i i i i i g n
n n n n n n h g n n n n n n n
n n n n d n h g n n n n n n n
n n n b c n g n n n n n n n n
n n b c n n n n d n n n n n n
n n n n n n n b c n n n n n n
n n d n n n b c n n n n n n n
n b c n n n n n n n n n n n n
b c n n n d n n n n n n n n n
n n n n b c n n n n n n n n n