15
15
g #546f14
h #465f0b
i #374b06
a #f5f531
b #e8e81d
c #cece0a
r #b41f1f
s #9d0505
t #890202
l #414141
m #353535
stop
n n n n n n n n n n n n n n n
n n n n i g g g g g i n n n n
n n n n n i g h h i n n n n n
n n n n n n i g i n n n n n n
n n n n n i g h h i n n n n n
n n n n i g h h h h i n n n n
n n n i g h h h h h h i n n n
n n n m g l h l h l h m n n n
n n n i g h h h h h h i n n n
n n n c a b b b b b b c n n n
n n n i g h h h h h h i n n n
n n n n t r s s s s t n n n n
n n n n n t r s s t n n n n n
n n n n n n t t t n n n n n n
n n n n n n n n n n n n n n n