15
15
r #874c47
s #773d38
t #5f2d29
b #412e2d
c #362220
d #2b1a18
stop
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n r r r b r r b r r r r n n
n n c c c c c c c c c c c n n
n n t t t t d t t t d t t n n
n n s s s s c s s s c s s n n
n n c c c c c c c c c c c n n
n n t d t t d t t d t t t n n
n n s c s s c s s c s s s n n
n n c c c c c c c c c c c n n
n n t t d t t d t t d t t n n
n n s s c s s c s s c s s n n
n n c c c c c c c c c c c n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n