15
15
o #b0814f
p #a5713b
q #9a652e
g #8a8a8a
h #777777
i #686868
stop
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n g g g g g g g g g g g g n
n o h h i i i i o q o q o i n
n p q i n n n n p q p q p n n
n p q n n n n n n n n n n n n
n q q n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n
n n n n n n n n n n n n n n n