15
15
a #e24160
b #d1294a
c #bc1a3a
d #b01231
stop
n n n n n n n n n n n n n n n
n n n d d d n n n d d d n n n
n n d b b b d n d b b b d n n
n d b b b a b d b a b b b d n
n d b b a a a b a a a b b d n
n d b b a a a a a a a b b d n
n d c b b a a a a a b b c d n
n d c c b b a a a b b c c d n
n n d c c b b a b b c c d n n
n n n d c c b b b c c d n n n
n n n n d c c b c c d n n n n
n n n n n d c c c d n n n n n
n n n n n n d c d n n n n n n
n n n n n n n d n n n n n n n
n n n n n n n n n n n n n n n